MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > shows datas bases
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shows datas bases' at line 1
 MySQL  localhost:3306 ssl  SQL > show tables
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show database
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd2               |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0127 sec)
 MySQL  localhost:3306 ssl  SQL > \use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| clientes       |
+----------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > DROP TABLE clientes;
Query OK, 0 rows affected (0.0560 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >  CREATE TABLE clientes(id INT KEY AUTO_INCREMENT, nomebre VARCHAR(50) not NULL, apellidos VARCHAR(50) not NULL, fecha_nac DATE NOT NULL);
Query OK, 0 rows affected (0.0269 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >  CREATE TABLE direcciones(id INT KEY AUTO_INCREMENT, id_cliente INT NOT NULL, calle VARCHAR(50) NOT NULL, colonia VARCHAR(50) NOT NULL, foreing key (id_cliente) references clientes(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (id_cliente) references clientes(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL >  CREATE TABLE direcciones (
                                     ->                                      ->     id INT PRIMARY KEY AUTO_INCREMENT,
                                     ->                                      ->     id_cliente INT NOT NULL,
                                     ->                                      ->     calle VARCHAR(50) NOT NULL,
                                     ->                                      ->     colonia VARCHAR(50) NOT NULL,
                                     ->                                      ->     FOREIGN KEY (id_cliente) REFERENCES clientes(id) ON DELETE RESTRICT ON UPDATE CASCADE
                                     ->                                      -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     id INT PRIMARY KEY AUTO_INCREMENT,
                                     -' at line 2
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| clientes       |
+----------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > CREATE TABLE direcciones ( id INT PRIMARY KEY AUTO_INCREMENT, id_cliente INT NOT NULL,
                                     ->
                                     ->
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > CREATE TABLE direcciones (id INT PRIMARY KEY AUTO_INCREMENT, id_cliente INT NOT NULL,calle VARCHAR(50) NOT NULL,colonia VARCHAR(50) NOT NULL,FOREIGN KEY (id_cliente) REFERENCES clientes(id) ON DELETE RESTRICT ON UPDATE CASCADE );
Query OK, 0 rows affected (0.0515 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >  DESC clientes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nomebre   | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0160 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO clientes(nomebre, apellidos, fecha_nac) VALUES      ("Juan", "Perez", "1981-11-12"),      ("Pedro", "Paramo", "2020-12-28"), ("Pedro", "Marquez", "2024-02-08");
Query OK, 3 rows affected (0.0144 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO direcciones( id_cliente, calle, colonia) VALUEs(5, "gcvjgv", "hjvhv");
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd2`.`direcciones`, CONSTRAINT `direcciones_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO direcciones( id_cliente, calle, colonia) VALUEs(1, "gcvjgv", "hjvhv");
Query OK, 1 row affected (0.0132 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >  INSERT INTO direcciones( id_cliente, calle, colonia) VALUEs(1, "Av Tecnologico", "zzzzzzzzz");
Query OK, 1 row affected (0.0130 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM direcciones;
+----+------------+----------------+-----------+
| id | id_cliente | calle          | colonia   |
+----+------------+----------------+-----------+
|  2 |          1 | gcvjgv         | hjvhv     |
|  3 |          1 | Av Tecnologico | zzzzzzzzz |
+----+------------+----------------+-----------+
2 rows in set (0.0076 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM direcciones;
+----+------------+----------------+-----------+
| id | id_cliente | calle          | colonia   |
+----+------------+----------------+-----------+
|  2 |          1 | gcvjgv         | hjvhv     |
|  3 |          1 | Av Tecnologico | zzzzzzzzz |
+----+------------+----------------+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM clientes;
+----+---------+-----------+------------+
| id | nomebre | apellidos | fecha_nac  |
+----+---------+-----------+------------+
|  1 | Juan    | Perez     | 1981-11-12 |
|  2 | Pedro   | Paramo    | 2020-12-28 |
|  3 | Pedro   | Marquez   | 2024-02-08 |
+----+---------+-----------+------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >




